<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <section class="section-header">
        
        <div class="sticky-header">
            <a class="site-logo-footer" href="#"> <img src="images/logo.webp"> </a>
         
            <nav class="header-nav">
            <ul>
                <li>Features</li>
                <li>How it works</li>
                <li>Prices</li>
                <li>Contact</li>
            </ul>
            </nav>
        </div>
        

         <header>
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
         </header>
     </section>

     <section class="customer-testimonial">
        <div class="div-customer-testimonial">
            <p class="div-customer-testimonial">Customer testimonial</p>
            <p class="div-customer-testimonial-citate"><i>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</i></p>
        </div>
     </section>

     <section class="twenty-four-support">
        <div class="div-twenty-four-support">
            <p class="text-one">24/7 Support</p>
            <p class="text-two">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
        </div>
     </section>

     <section class="understand-your-mind">
        <div class="div-understand-your-mind">
            <img src="images/place1.jpg">
            <h2>Understand your <br>mind</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
                <a class="button1" href="#">Read more ></a>
                <a class="button2" href="#">Read all articles</a>
            
        </div>
     </section>

     <section class="find-local-guide">
        <div class="div-find-local-guide">
            <h2>Find a local guide now</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam.</p>
            <a class="button" href="#">Find a local guide</a>
        </div>
     </section>

     <section class="footer">
            <div class="div-footer">
             <a class="site-logo-footer" href="#"><img src="images/logo.webp"></a>
             <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt ut labore</p>
             <p class="p2">© 2024 Character. All Rights Reserved.</p>
            </div>
     </section>
</body>
</html>
























