<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
     <div class="container">
        <section class="content-buttons">
            <section class="content">
                <h1>Magnificent things <br>are very simple</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.<br>
                   Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
           </section>
   
           <section class="buttons">
                   <a class="button1" href="#">Get Started</a>
                   <a class="button2" href="#">Learn More</a>
           </section>
        </section>

        <section class="media">
            <img src="images/picture.jpg">
        </section>
     </div>
</body>
</html>


