@media(max-width: 600px){
  ul{
     display:flex;
     flex-direction: column;
     align-items:center;
  }

  .header-title h1{
    font-size: 33px;
  }

  .header-title p{
    font-size: 17px;
  }

  .header-title{
    padding: 1em 0;
  }

  .choose-us{
    padding-right: 6em;
    padding-left: 6em;
  }

  .choose-us li{
    padding-bottom: 1em;
  }

  .about-us p:nth-child(3){
    width:110%;
  }

  .team-description ul{
    flex-direction: row;
    gap:3.5em;
  }

  .team-description ul li img{
    width: 100px;
    height: 150px;
  }

  .team-description ul li p{
    font-size: 12px;
  }
}